{
  "name": "jann",
  "description": "Hi. I am jann. A retrieval-based chatbot using Just Approximate Nearest Neighbour.",
  "repository": "https://github.com/korymath/jann",
  "logo": "https://raw.githubusercontent.com/korymath/jann/master/static/robot.png",
  "keywords": ["python", "flask", "chatbot"]
}
